{
  "name": "@stereopt/data-table",
  "version": "0.1.8",
  "description": "Simple reusable React data table component",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --external react,react-dom && postcss src/styles/globals.css -o dist/styles.css --minify",
    "clean": "rm -rf dist",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch --external react,react-dom",
    "format": "biome format ./src",
    "format:fix": "biome format ./src --write",
    "lint": "biome lint ./src && next lint",
    "lint:fix": "biome lint ./src --write && next lint",
    "prepare": "npm run clean && npm run build",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "react",
    "table",
    "data-table",
    "component"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StereoPT/data-table.git"
  },
  "homepage": "https://github.com/StereoPT/data-table#readme",
  "bugs": {
    "url": "https://github.com/StereoPT/data-table/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.2.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "postcss": "^8.5.9",
    "tailwind-merge": "^3.5.0"
  }
}
